{
  "domain": "hilo_band",
  "name": "Hilo Band (Aktiia)",
  "codeowners": ["@nhazdun"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/nhazdun/ha-hilo-aktia",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/nhazdun/ha-hilo-aktia/issues",
  "requirements": ["bleak-retry-connector>=3.5.0"],
  "version": "0.1.0",
  "bluetooth": [
    {
      "local_name": "AKTIIA P*"
    }
  ]
}
